{
    "editor.quickSuggestions": {
      "strings": true
    },
    "tailwindCSS.includeLanguages": {
      "plaintext": "html",
      "javascript": "javascript",
      "javascriptreact": "javascript",
      "typescript": "typescript",
      "typescriptreact": "typescript"
    },
    "tailwindCSS.emmetCompletions": true,
    "css.validate": false,
    "scss.validate": false,
    "less.validate": false
  }
  